.\" SPDX-FileCopyrightText: 2022-2023 Charles E. Lehner
.\" SPDX-License-Identifier: AGPL-3.0-or-later
.Dd October 19, 2023
.Dt URDNA2015 1
.Os
.ds REPO https://codeberg.org/cel2/urdna2015
.Sh NAME
.Nm urdna2015
.Nd Implementation of the Universal RDF Dataset Canonicalization Algorithm 2015 (URDNA2015)
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
.Nm
reads a RDF dataset on standard input, canonicalizes it, and prints it to standard output.
The input and output format is N-Quads.
.Sh STANDARDS AND SPECIFICATIONS
RDF Dataset Canonicalization: A Standard RDF Dataset Canonicalization Algorithm
.Dl Lk https://w3c-ccg.github.io/rdf-dataset-canonicalization/spec/
.Sh AUTHORS
.An Charles E. Lehner Aq celehner.com
